LogTagger.define do
  tag :memory,       /sample#memory_total=\d*.\d*MB/ => /sample#memory_total=(\d*.\d*MB)/
  tag :state ,       /State changed from/
  tag :deploy,       /Deploy/
  tag :router,       /heroku\[router\]\: at=info method=.*/ => /path="(.*)" host/
  tag :web,          /heroku.web.1/
  tag :tasks,        /\/api\/v1\/tasks/
  tag :disconnected, /disconnected/ => /(disconnected)/
  tag :assets,       /assets/
  tag :time,         /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}/ => /(\d{4}-\d{2}-\d{2})T(\d{2}:\d{2}:\d{2})/
end